####################################################################################################
# General

PORT=3000
HOME_LINK="http://localhost:3000"

####################################################################################################
# Database

DB_NAME="database name"
DB_USER="database user"
DB_PASS="database password"
HOST="localhost"

####################################################################################################
#SMTP

EMAIL_FROM="email from"
EMAIL_SMTP_USER="smtp user"
EMAIL_SMTP_PASSWORD="smtp pass"
EMAIL_SMTP_PORT="smtp port"
EMAIL_SUPPORT="email for support messages"